VITE_SUPABASE_PROJECT_ID="bqgwtbgkevnxfgkiucwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxZ3d0YmdrZXZueGZna2l1Y3duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTkxMDksImV4cCI6MjA4MjY5NTEwOX0.v2g-yukdEzfU02R_3VqstnflzwWLpxK9F365SlFhq6c"
VITE_SUPABASE_URL="https://bqgwtbgkevnxfgkiucwn.supabase.co"
